# fineract-setup-app

./: .gitignore  .output.txt  Dockerfile  README.md  pom.xml
doc/: ChartOfAccount.md  roles.md  steup.md
docs/: KEYCLOAK_INTEGRATION.md  KEYCLOAK_INTEGRATION_GUIDE.md
src/main/java/com/example/fineractsetup/: FineractSetupAppApplication.java
src/main/java/com/example/fineractsetup/config/: ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/example/fineractsetup/service/: FileService.java  FineractApiService.java  KeycloakAuthService.java  MicrofinanceInit.java  TemplateService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: ChartOfAccount.xls  ChartOfAccounts.xls  Clients.xls  LoanProducts.xls  LoanRepayments.xls  Offices.xls  SavingsProducts.xls  SavingsTransactions.xls  Staff.xls  Users.xls
src/main/resources/mfi-test/: ChartOfAccount.xlsx  Offices.xlsx  workbook-fineract-config.xlsx
src/main/resources/mfi-test/operation/: Clients copy.xls
